#DATABASE SETTINGS
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=exam

#JWT SETTINGS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#EMAIL SETTINGS
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=